<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>bluebank_diagram</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c9d1e57f-77de-4db3-869d-fbcf207e5cd8" name="CLIENTE" objectType="TABLE" physicalName="CLIENTE" >
   <remarks>CLIENTES DE BLUE BANK</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="e88bc06a-ac6c-4dd2-98a7-8bf58d607daa" autoIncrement="true" autoIncrementSequenceName="CLIENTE_CLI_ID_seq" defaultValue="" name="CLI_ID" nullable="0" physicalName="CLI_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>IDENTIFICADOR DEL DATO</remarks>
    </column>
    <column id="COL3" populated="true" UUID="9acc5fad-dce5-409f-be9d-99b3292da6e6" autoIncrement="false" autoIncrementSequenceName="CLIENTE_CLI_NOMBRE_seq" defaultValue="" name="CLI_NOMBRE" nullable="0" physicalName="CLI_NOMBRE" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>NOMBRES CLIENTE</remarks>
    </column>
    <column id="COL4" populated="true" UUID="860c5267-46d8-4668-a6c0-4d258053c0c2" autoIncrement="false" autoIncrementSequenceName="CLIENTE_CLI_TIPO_seq" defaultValue="" name="CLI_TIPO" nullable="0" physicalName="CLI_TIPO" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>TIPO DE CLIENTE P:PERSONA E:EMPRESA</remarks>
    </column>
    <column id="COL5" populated="true" UUID="984526a0-4d68-402b-baa0-68799c047458" autoIncrement="false" autoIncrementSequenceName="CLIENTE_CLI_TELEFONO_seq" defaultValue="" name="CLI_TELEFONO" nullable="0" physicalName="CLI_TELEFONO" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>TELEFONO DEL CLIENTE</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="302a7749-d09f-4e9e-9e47-454c8e2c9190" clustered="false" name="CLIENTE_FK" physicalName="cliente_fk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="d1c45cf3-56ea-455f-a41e-881c80c60c7a" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="CLI_ID" physicalName="CLI_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="c87962c2-01ce-4542-99f1-198c7a65aec4" name="CUENTA" objectType="TABLE" physicalName="CUENTA" >
   <remarks>CUENTAS DE LOS CLIENTES</remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="f9090c3f-afd6-44da-9bdd-154d56ea9b60" autoIncrement="true" autoIncrementSequenceName="CUENTA_CUE_ID_seq" defaultValue="" name="CUE_ID" nullable="0" physicalName="CUE_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>IDENTIFICADOR DEL DATO</remarks>
    </column>
    <column id="COL10" populated="true" UUID="80073e8c-f59a-410c-b44f-ae2f384f235e" autoIncrement="false" autoIncrementSequenceName="CUENTA_CUE_TIPO_seq" defaultValue="" name="CUE_TIPO" nullable="0" physicalName="CUE_TIPO" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>TIPO DE CUENTA A:AHORROS C:CORRIENTE</remarks>
    </column>
    <column id="COL11" populated="true" UUID="3ed232d0-188a-426c-ad2b-f4abc837641f" autoIncrement="false" autoIncrementSequenceName="CUENTA_CUE_NUMERO_seq" defaultValue="" name="CUE_NUMERO" nullable="0" physicalName="CUE_NUMERO" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>NUMERO DE CUENTA</remarks>
    </column>
    <column id="COL12" populated="true" UUID="705634ae-058c-4795-887a-a057b73c8b55" autoIncrement="false" autoIncrementSequenceName="CUENTA_CUE_SALDO_seq" defaultValue="" name="CUE_SALDO" nullable="0" physicalName="CUE_SALDO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>SALDO ACTUAL DE LA CUENTA</remarks>
    </column>
    <column id="COL13" populated="true" UUID="6a3a8fd1-4b83-4b7a-b7df-c9561210c771" autoIncrement="false" autoIncrementSequenceName="CLIENTE_CLI_ID_seq" defaultValue="" name="CLI_ID" nullable="0" physicalName="CLI_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>CLIENTE ASOCIADO A LA CUENTA</remarks>
    </column>
    <column id="COL14" populated="true" UUID="2b8059c9-0ea9-42f8-a539-5a72a972d99e" autoIncrement="false" autoIncrementSequenceName="CIUDADES_CIU_ID_seq" defaultValue="" name="CIU_ID" nullable="0" physicalName="CIU_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>CIUDAD ORIGEN D ELA CUENTA</remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="8e4a1834-67f5-43f4-b56f-90376c780b47" clustered="false" name="CUENTA_FK" physicalName="cuenta_fk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="c7903b23-0ba5-4518-b87b-6b69f486f6a7" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="CUE_ID" physicalName="CUE_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="75e0b232-5d05-4c8b-b8e9-1f72eb5206f7" name="MOVIMIENTOS" objectType="TABLE" physicalName="MOVIMIENTOS" >
   <remarks>RETIROS Y CONSIGNACIONES DE LOS CLIENTES</remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="b488e2ed-7d72-4046-affb-25891eda050c" autoIncrement="true" autoIncrementSequenceName="MOVIMIENTOS_MOV_ID_seq" defaultValue="" name="MOV_ID" nullable="0" physicalName="MOV_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>IDENTIFICADOR DEL DATO</remarks>
    </column>
    <column id="COL19" populated="true" UUID="1c2e6f30-577e-48d6-b18b-75c74a0cea4b" autoIncrement="false" autoIncrementSequenceName="CUENTA_CUE_ID_seq" defaultValue="" name="CUE_ID" nullable="0" physicalName="CUE_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>IDENTIFICADOR DEL DATO</remarks>
    </column>
    <column id="COL20" populated="true" UUID="954542f0-7325-4f52-a80e-d7af695d84ad" autoIncrement="false" autoIncrementSequenceName="MOVIMIENTOS_MOV_FECHA_seq" defaultValue="" name="MOV_FECHA" nullable="0" physicalName="MOV_FECHA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>FECHA EN QUE SE REALIZO</remarks>
    </column>
    <column id="COL21" populated="true" UUID="6faeb25f-be79-4793-a657-9f6a3f9f84a6" autoIncrement="false" autoIncrementSequenceName="MOVIMIENTOS_MOV_TIPO_seq" defaultValue="" name="MOV_TIPO" nullable="0" physicalName="MOV_TIPO" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>TIPO DE MOVIMIENTO R:RETIRO C:CONSIGNACION</remarks>
    </column>
    <column id="COL22" populated="true" UUID="2c1ebb23-177d-4f56-91c6-be69b3e0cd9f" autoIncrement="false" autoIncrementSequenceName="MOVIMIENTOS_MOV_VALOR_seq" defaultValue="" name="MOV_VALOR" nullable="0" physicalName="MOV_VALOR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>VALOR DEL MOVIMIENTO</remarks>
    </column>
    <column id="COL23" populated="true" UUID="3450e00e-f68b-421c-bb98-ebe9dd8730f5" autoIncrement="false" autoIncrementSequenceName="CIUDADES_CIU_ID_seq" defaultValue="" name="CIU_ID" nullable="0" physicalName="CIU_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>CIUDAD DONDE SE REALIZO</remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="44b9098b-989f-4457-9418-89ba98c4602c" clustered="false" name="MOVIMIENTOS_FK" physicalName="movimientos_fk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="e79b6b0b-90a3-44a7-870e-65fd47d7ce1e" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="MOV_ID" physicalName="MOV_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="84ebe406-6c60-4bbe-b778-b8234b9d54d3" name="CIUDADES" objectType="TABLE" physicalName="CIUDADES" >
   <remarks>CIUDADES DONDE SE REGISTRAN CUENTAS</remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="56ff64fb-21fb-4450-88d7-697736ea9d16" autoIncrement="true" autoIncrementSequenceName="CIUDADES_CIU_ID_seq" defaultValue="" name="CIU_ID" nullable="0" physicalName="CIU_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>IDENTIFICADOR DEL DATO</remarks>
    </column>
    <column id="COL28" populated="true" UUID="f79305ee-10cc-42f3-83b3-eb1b3ebe1aa7" autoIncrement="false" autoIncrementSequenceName="CIUDADES_CIU_NOMBRE_seq" defaultValue="" name="CIU_NOMBRE" nullable="0" physicalName="CIU_NOMBRE" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>NOMBRE DE LA CIUDAD</remarks>
    </column>
    <column id="COL29" populated="true" UUID="ac241bf6-2050-43fa-bed7-581188665433" autoIncrement="false" autoIncrementSequenceName="CIUDADES_CIU_CODPOST_seq" defaultValue="" name="CIU_CODPOST" nullable="1" physicalName="CIU_CODPOST" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>CODIGO POSTAL DE LA CIUDAD</remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="e8a1dcff-24b4-40b7-93cb-5f328d316717" clustered="false" name="CIUDADES_FK" physicalName="ciudades_fk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="79e04028-5797-4981-bc57-7e88718c1d47" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="CIU_ID" physicalName="CIU_ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL32" populated="true" UUID="6a5417f9-7357-4b74-94e5-c500f8c2000c" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="CLI_CUE_FK" physicalName="CLI_CUE_FK" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP33" populated="true" UUID="64daf2ec-de80-4503-a20f-f79a4c559ccb" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL34" populated="true" UUID="9e507974-6b94-4129-a4e1-7363ea200a5a" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="CUENTA_MOVIMIENTOS_fk" physicalName="CUENTA_MOVIMIENTOS_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP35" populated="true" UUID="90285c30-e911-4793-a089-52adb59a1a5c" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL36" populated="true" UUID="c72ebf8a-d57e-40aa-aa90-97148383e1b7" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="CIU_CUE_FK" physicalName="CIU_CUE_FK" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP37" populated="true" UUID="c6a25a8a-7390-4baf-9770-7c72437e60c9" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL38" populated="true" UUID="c9115b99-24cd-40b2-95ea-4f8382b0db87" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="CIU_MOV_FK" physicalName="CIU_MOV_FK" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP39" populated="true" UUID="86ae2078-3fb5-421f-ad4f-b715221e4b17" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="bluebank"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="153" y="102" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="480" y="97" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="845" y="97" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="471" y="355" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL32" pkConnection="0.38823529411764707" fkConnection="0.6511627906976745" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL34" pkConnection="0.40404040404040403" fkConnection="0.6744186046511628" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL36" pkConnection="0.5096153846153846" fkConnection="0.47317073170731705" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL38" pkConnection="0.8557692307692307" fkConnection="0.5494505494505495" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
